idCapes	idCapesPai	codigo	nome	nivel
1	NULL	10000003	CIÊNCIAS EXATAS E DA TERRA	1
2	1	10100008	MATEMÁTICA	2
3	2	10101004	ALGEBRA	3
4	3	10101012	CONJUNTOS	4
5	3	10101020	LÓGICA MATEMÁTICA	4
6	3	10101039	TEORIA DOS NÚMEROS	4
7	3	10101047	GRUPO DE ÁLGEBRA NÃO-COMUTATIVA	4
8	3	10101055	ÁLGEBRA COMUTATIVA	4
9	3	10101063	GEOMETRIA ALGÉBRICA	4
10	2	10102000	ANÁLISE	3
11	10	10102019	ANÁLISE COMPLEXA	4
12	10	10102027	ANÁLISE FUNCIONAL	4
13	10	10102035	ANÁLISE FUNCIONAL NÃO-LINEAR	4
14	10	10102043	EQUAÇÕES DIFERENCIAIS ORDINÁRIAS	4
15	10	10102051	EQUAÇÕES DIFERENCIAIS PARCIAIS	4
16	10	10102060	EQUAÇÕES DIFERENCIAIS FUNCIONAIS	4
17	2	10103007	GEOMETRIA E TOPOLOGIA	3
18	17	10103015	GEOMETRIA DIFERÊNCIAL	4
19	17	10103023	TOPOLOGIA ALGÉBRICA	4
20	17	10103031	TOPOLOGIA DAS VARIEDADES	4
21	17	10103040	SISTEMAS DINÂMICOS	4
22	17	10103058	TEORIA DAS SINGULARIDADES E TEORIA DAS CATÁSTROFES	4
23	17	10103066	TEORIA DAS FOLHEAÇÕES	4
24	2	10104003	MATEMÁTICA APLICADA	3
25	24	10104011	FÍSICA MATEMÁTICA	4
26	24	10104020	ANÁLISE NUMÉRICA	4
27	24	10104038	MATEMÁTICA DISCRETA E COMBINATÓRIA	4
28	1	10200002	PROBABILIDADE E ESTATÍSTICA	2
29	1303	10201017	TEORIA GERAL E FUNDAMENTOS DA PROBABILIDADE	4
30	1303	10201025	TEORIA GERAL E PROCESSOS ESTOCÁSTICOS	4
31	1303	10201033	TEOREMAS DE LIMITE	4
32	1303	10201041	PROCESSOS MARKOVIANOS	4
33	1303	10201050	ANÁLISE ESTOCÁSTICA	4
34	1303	10201068	PROCESSOS ESTOCÁSTICOS ESPECIAIS	4
35	28	10202005	ESTATÍSTICA	3
36	35	10202013	FUNDAMENTOS DA ESTATÍSTICA	4
37	35	10202021	INFERÊNCIA PARAMÉTRICA	4
38	35	10202030	INFERÊNCIA NÃO-PARAMÉTRICA	4
39	35	10202048	INFERÊNCIA EM PROCESSOS ESTOCÁSTICOS	4
40	35	10202056	ANÁLISE MULTIVARIADA	4
41	35	10202064	REGRESSÃO E CORRELAÇÃO	4
42	35	10202072	PLANEJAMENTO DE EXPERIMENTOS	4
43	35	10202080	ANÁLISE DE DADOS	4
44	28	10203001	PROBABILIDADE E ESTATÍSTICA APLICADAS	3
45	1	10300007	CIÊNCIA DA COMPUTAÇÃO	2
46	45	10301003	TEORIA DA COMPUTAÇÃO	3
47	46	10301011	COMPUTABILIDADE E MODELOS DE COMPUTAÇÃO	4
48	46	10301020	LINGUAGEM FORMAIS E AUTÔMATOS	4
49	46	10301038	ANÁLISE DE ALGORÍTMOS E COMPLEXIDADE DE COMPUTAÇÃO	4
50	46	10301046	LÓGICAS E SEMÂNTICA DE PROGRAMAS	4
51	45	10302000	MATEMÁTICA DA COMPUTAÇÃO	3
52	51	10302018	MATEMÁTICA SIMBÓLICA	4
53	51	10302026	MODELOS ANALÍTICOS E DE SIMULAÇÃO	4
54	45	10303006	METODOLOGIA E TÉCNICAS DA COMPUTAÇÃO	3
55	54	10303014	LINGUAGENS DE PROGRAMAÇÃO	4
56	54	10303022	ENGENHARIA DE SOFTWARE	4
57	54	10303030	BANCO DE DADOS	4
58	54	10303049	SISTEMAS DE INFORMAÇÃO	4
59	54	10303057	PROCESSAMENTO GRÁFICO (GRAPHICS)	4
60	45	10304002	SISTEMA DE COMPUTAÇÃO	3
61	60	10304010	HARDWARE	4
62	60	10304029	ARQUITETURA DE SISTEMAS DE COMPUTAÇÃO	4
63	60	10304037	SOFTWARE BÁSICO	4
64	60	10304045	TELEINFORMÁTICA	4
65	1	10400001	ASTRONOMIA	2
66	65	10401008	ASTRONOMIA DE POSIÇÃO E MECÂNICA CELESTE	3
67	66	10401016	ASTRONOMIA FUNDAMENTAL	4
68	66	10401024	ASTRONOMIA DINÂMICA	4
69	65	10402004	ASTROFÍSICA ESTELAR	3
70	65	10403000	ASTROFÍSICA DO MEIO INTERESTELAR	3
71	70	10403019	MEIO INTERESTELAR	4
72	70	10403027	NEBULOSA	4
73	65	10404007	ASTROFÍSICA EXTRAGALÁTICA	3
74	73	10404015	GALÁXIAS	4
75	73	10404023	AGLOMERADOS DE GALÁXIAS	4
76	73	10404031	QUASARES	4
77	73	10404040	COSMOLOGIA	4
78	65	10405003	ASTROFÍSICA DO SISTEMA SOLAR	3
79	78	10405011	FÍSICA SOLAR	4
80	78	10405020	MOVIMENTO DA TERRA	4
81	78	10405038	SISTEMA PLANETÁRIO	4
82	65	10406000	INSTRUMENTAÇÃO ASTRONÔMICA	3
83	82	10406018	ASTRONOMIA ÓTICA	4
84	82	10406026	RADIOASTRONOMIA	4
85	82	10406034	ASTRONOMIA ESPACIAL	4
86	82	10406042	PROCESSAMENTO DE DADOS ASTRONÔMICOS	4
87	1	10500006	FÍSICA	2
88	87	10501002	FÍSICA GERAL	3
89	88	10501010	MÉTODOS MATEMÁTICOS DA FÍSICA	4
90	88	10501029	"FÍSICA CLÁSSICA E FÍSICA QUÂNTICA; MECÂNICA E CAMPOS"	4
91	88	10501037	RELATIVIDADE E GRAVITAÇÃO	4
92	88	10501045	FÍSICA ESTATÍSTICA E TERMODINÂMICA	4
93	88	10501053	METROLOGIA, TECN. GER. DE LAB. E SIST. DE INSTRUMENTAÇÃO	4
94	88	10501061	INSTRUMENTAÇÃO ESPECÍFICA DE USO GERAL EM FÍSICA	4
95	87	10502009	ÁREAS CLÁSSICAS DE FENOMENOLOGIA E SUAS APLICAÇÕES	3
96	95	10502017	"ELETRICIDADE E MAGNETISMO; CAMPOS E PARTÍCULAS CARREGADAS"	4
97	95	10502025	ÓTICA	4
98	95	10502033	ACÚSTICA	4
99	95	10502041	"TRANSFERÊNCIA DE CALOR; PROCESSOS TÉRMICOS E TERMODINÂMICOS"	4
100	95	10502050	MECÂNICA, ELASTICIDADE E REOLOGIA	4
101	95	10502068	DINÂMICA DOS FLUIDOS	4
102	87	10503005	FÍSICA DAS PARTÍCULAS ELEMENTARES E CAMPOS	3
103	102	10503013	TEORIA GERAL DE PARTÍCULAS E CAMPOS	4
104	102	10503021	"TEOR.ESP.E MOD.DE INTERAÇÃO; SIST.DE PARTÍCULAS; R.CÓSMICOS"	4
105	102	10503030	REAÇÕES ESPECÍFICAS E FENOMIOLOGIA DE PARTÍCULAS	4
106	102	10503048	PROPRIEDADES DE PARTÍCULAS ESPECÍFICAS E RESSONÂNCIAS	4
107	87	10504001	FÍSICA NUCLEAR	3
108	107	10504010	ESTRUTURA NUCLEAR	4
109	107	10504028	DESINTEGRAÇÃO NUCLEAR E RADIOATIVIDADE	4
110	107	10504036	REAÇÕES NUCLEARES E ESPALHAMENTO GERAL	4
111	107	10504044	REAÇÕES NUCLEARES E ESPALHAMENTO (REAÇÕES ESPECÍFICAS)	4
112	107	10504052	PROPRIEDADES DE NÚCLEOS ESPECÍFICOS	4
113	107	10504060	MET.EXPER.E INSTRUMENT.PARA PART.ELEMENT.E FÍSICA NUCLEAR	4
114	87	10505008	FÍSICA ATÔMICA E MOLECULAR	3
115	114	10505016	"ESTRUTURA ELETRÔNICA DE ÁTOMOS E MOLÉCULAS; TEORIA"	4
116	114	10505024	ESPECTROS ATÔMICOS E INTEGRAÇÃO DE FÓTONS	4
117	114	10505032	ESPECTROS MOLECUL. E INTERAÇÕES DE FÓTONS COM MOLÉCULAS	4
118	114	10505040	PROCESSOS DE COLISÃO E INTERAÇÕES DE ÁTOMOS E MOLÉCULAS	4
119	114	10505059	"INF.SOB.ATOM.E MOL.OBIT.EXPERIMENTALMENTE; INST.E TÉCNICAS"	4
120	114	10505067	ESTUDOS DE ÁTOMOS E MOLÉCULAS ESPECIAIS	4
121	87	10506004	FÍSICA DOS FLÚIDOS, FÍSICA DE PLASMAS E DESCARGAS ELÉTRICAS	3
122	121	10506012	"CINÉTICA E TEOR.DE TRANSP.DE FLÚIDOS; PROPRIED.FIS.DE GASES"	4
123	121	10506020	FÍSICA DE PLASMAS E DESCARGAS ELÉTRICAS	4
124	87	10507000	FÍSICA DA MATÉRIA CONDENSADA	3
125	124	10507019	"ESTRUTURA DE LÍQUIDOS E SÓLIDOS; CRISTALOGRAFIA"	4
126	124	10507027	PROPRIEDADES MECÂNICAS E ACÚSTICAS DA MATÉRIA CONDENSADA	4
127	124	10507035	DINÂMICA DA REDE E ESTATÍSTICA DE CRISTAIS	4
128	124	10507043	EQUAÇÃO DE ESTADO, EQUILIB. DE FASES E TRANSIÇÕES DE FASES	4
129	124	10507051	PROPRIEDADES TÉRMICAS DA MATÉRIA CONDENSADA	4
130	124	10507060	PROPRIEDADES DE TRANSP.DE MATÉRIA COND. (NÃO ELETRÔNICAS)	4
131	124	10507078	CAMPOS QUÂNTICOS E SÓLIDOS, HÉLIO, LÍQUIDO, SÓLIDO	4
132	124	10507086	"SUPERFÍCIES E INTERFACES; PELÍCULAS E FILAMENTOS"	4
133	124	10507094	ESTADOS ELETRÔNICOS	4
134	124	10507108	"TRANSP.ELETR.E PROPR.ELET.DE SUPERFÍCIES; INTERF.E PELÍCULAS"	4
135	124	10507116	"ESTRUT.ELETR.E PROPR.ELET.DE SUPERFÍCIES; INTERF.E PELÍCULAS"	4
136	124	10507124	SUPERCONDUTIVIDADE	4
137	124	10507132	MATERIAIS MAGNÉTICOS E PROPRIEDADES MAGNÉTICAS	4
138	124	10507140	"RESS.MAGN. REL.MAT.COND.; EFEIT.MOSBAUER; CORR.ANG.PERTUBADA"	4
139	124	10507159	MATERIAIS DIELÉTRICOS E PROPRIEDADES DIELÉTRICAS	4
140	124	10507167	"PROP.OTIC.E ESPEC.MATR.COND.; OUTRAS INTER.MAT.COM RAD.PART."	4
141	124	10507175	"EMISSÃO ELETRON.E IÔNICA POR LIQ.E SÓLIDOS; FENOM.DE IMPACTO"	4
142	1	10600000	QUÍMICA	2
143	142	10601007	QUÍMICA ORGÂNICA	3
144	143	10601015	ESTRUTURA, CONFORMAÇÃO E ESTEREOQUÍMICA	4
145	143	10601023	SÍNTESE ORGÂNICA	4
146	143	10601031	FÍSICO-QUÍMICA ORGÂNICA	4
147	143	10601040	FOTOQUÍMICA ORGÂNICA	4
148	143	10601058	QUÍMICA DOS PRODUTOS NATURAIS	4
149	143	10601066	EVOLUÇÃO, SISTEMÁTICA E ECOLOGIA QUÍMICA	4
150	143	10601074	POLÍMEROS E COLÓIDES	4
151	142	10602003	QUÍMICA INORGÂNICA	3
152	151	10602011	CAMPOS DE COORDENAÇÃO	4
153	151	10602020	NÃO-METAIS E SEUS COMPOSTOS	4
154	151	10602038	COMPOSTOS ORGANO-METÁLICOS	4
155	151	10602046	DETERMINAÇÃO DE ESTRUTURAS DE COMPOSTOS INORGÂNICOS	4
156	151	10602054	FOTO-QUÍMICA INORGÂNICA	4
157	151	10602062	FÍSICO QUÍMICA INORGÂNICA	4
158	151	10602070	QUÍMICA BIO-INORGÂNICA	4
159	142	10603000	FÍSICO-QUÍMICA	3
160	159	10603018	CINÉTICA QUÍMICA E CATALISE	4
161	159	10603026	ELETROQUÍMICA	4
162	159	10603034	ESPECTROSCOPIA	4
163	159	10603042	QUÍMICA DE INTERFACES	4
164	159	10603050	QUÍMICA DO ESTADO CONDENSADO	4
165	159	10603069	QUÍMICA NÚCLEAR E RADIOQUÍMICA	4
166	159	10603077	QUÍMICA TEÓRICA	4
167	159	10603085	TERMODINÂMICA QUÍMICA	4
168	142	10604006	QUÍMICA ANALÍTICA	3
169	168	10604014	SEPARAÇÃO	4
170	168	10604022	MÉTODOS ÓTICOS DE ANÁLISE	4
171	168	10604030	ELETROANALÍTICA	4
172	168	10604049	GRAVIMETRIA	4
173	168	10604057	TITIMETRIA	4
174	168	10604065	INSTRUMENTAÇÃO ANALÍTICA	4
175	168	10604073	ANÁLISE DE TRAÇOS E QUÍMICA AMBIENTAL	4
176	1	10700005	GEOCIÊNCIAS	2
177	176	10701001	GEOLOGIA	3
178	177	10701010	MINERALOGIA	4
179	177	10701028	PETROLOGIA	4
180	177	10701036	GEOQUÍMICA	4
181	177	10701044	GEOLOGIA REGIONAL	4
182	177	10701052	GEOTECTÔNICA	4
183	177	10701060	GEOCRONOLOGIA	4
184	177	10701079	CARTOGRAFIA GEOLÓGICA	4
185	177	10701087	METALOGENIA	4
186	177	10701095	HIDROGEOLOGIA	4
187	177	10701109	PROSPECÇÃO MINERAL	4
188	177	10701117	SEDIMENTOLOGIA	4
189	177	10701125	PALEONTOLOGIA ESTRATIGRÁFICA	4
190	177	10701133	ESTRATIGRAFIA	4
191	177	10701141	GEOLOGIA AMBIENTAL	4
192	176	10702008	GEOFÍSICA	3
193	192	10702016	GEOMAGNETISMO	4
194	192	10702024	SISMOLOGIA	4
195	192	10702032	GEOTERMIA E FLUXO TÉRMICO	4
196	192	10702040	PROPRIEDADES FÍSICAS DAS ROCHAS	4
197	192	10702059	GEOFÍSICA NUCLEAR	4
198	192	10702067	SENSORIAMENTO REMOTO	4
199	192	10702075	AERONOMIA	4
200	192	10702083	DESENVOLVIMENTO DE INSTRUMENTAÇÃO GEOFÍSICA	4
201	192	10702091	GEOFÍSICA APLICADA	4
202	192	10702105	GRAVIMETRIA	4
203	176	10703004	METEOROLOGIA	3
204	203	10703012	METEOROLOGIA DINÂMICA	4
205	203	10703020	METEOROLOGIA SINÓTICA	4
206	203	10703039	METEOROLOGIA FÍSICA	4
207	203	10703047	QUÍMICA DA ATMOSFERA	4
208	203	10703055	INSTRUMENTAÇÃO METEOROLÓGICA	4
209	203	10703063	CLIMATOLOGIA	4
210	203	10703071	MICROMETEOROLOGIA	4
211	203	10703080	SENSORIAMENTO REMOTO DA ATMOSFERA	4
212	203	10703098	METEOROLOGIA APLICADA	4
213	176	10704000	GEODÉSIA	3
214	213	10704019	GEODÉSIA FÍSICA	4
215	213	10704027	GEODÉSIA GEOMÉTRICA	4
216	213	10704035	GEODÉSIA CELESTE	4
217	213	10704043	FOTOGRAMETRIA	4
218	213	10704051	CARTOGRAFIA BÁSICA	4
219	176	10705007	GEOGRAFIA FÍSICA	3
220	219	10705015	GEOMORFOLOGIA	4
221	219	10705023	CLIMATOLOGIA GEOGRÁFICA	4
222	219	10705031	PEDOLOGIA	4
223	219	10705040	HIDROGEOGRAFIA	4
224	219	10705058	GEOECOLOGIA	4
225	219	10705066	FOTOGEOGRAFIA (FÍSICO-ECOLÓGICA)	4
226	219	10705074	GEOCARTOGRAFIA	4
227	1	10800000	OCEANOGRAFIA	2
228	227	10801006	OCEANOGRAFIA BIOLÓGICA	3
229	228	10801014	INTER.ENTRE OS ORGAN.MARINHOS E OS PARÂMETROS AMBIENTAIS	4
230	227	10802002	OCEANOGRAFIA FÍSICA	3
231	230	10802010	VARIÁVEIS FÍSICAS DA ÁGUA DO MAR	4
232	230	10802029	MOVIMENTO DA ÁGUA DO MAR	4
233	230	10802037	ORIGEM DAS MASSAS DE ÁGUA	4
234	230	10802045	INTERAÇÃO DO OCEANO COM O LEITO DO MAR	4
235	230	10802053	INTERAÇÃO DO OCEANO COM A ATMOSFERA	4
236	227	10803009	OCEANOGRAFIA QUÍMICA	3
237	236	10803017	PROPRIEDADES QUÍMICAS DA ÁGUA DO MAR	4
238	236	10803025	INTER.QUÍM.-BIOL./GEOL.DAS SUBST. QUIM.DA ÁGUA DO MAR	4
239	227	10804005	OCEANOGRAFIA GEOLÓGICA	3
240	239	10804013	GEOMORFOLOGIA SUBMARINA	4
241	239	10804021	SEDIMENTOLOGIA MARINHA	4
242	239	10804030	GEOFÍSICA MARINHA	4
243	239	10804048	GEOQUÍMICA MARINHA	4
244	NULL	20000006	CIÊNCIAS BIOLÓGICAS	1
245	244	20100000	BIOLOGIA GERAL	2
246	244	20200005	GENÉTICA	2
247	246	20201001	GENÉTICA QUANTITATIVA	3
248	246	20202008	GENÉTICA MOLECULAR E DE MICROORGANISMOS	3
249	246	20203004	GENÉTICA VEGETAL	3
250	246	20204000	GENÉTICA ANIMAL	3
251	246	20205007	GENÉTICA HUMANA E MÉDICA	3
252	246	20206003	MUTAGENESE	3
253	244	20300000	BOTÂNICA	2
254	253	20301006	PALEOBOTÂNICA	3
255	253	20302002	MORFOLOGIA VEGETAL	3
256	255	20302010	MORFOLOGIA EXTERNA	4
257	255	20302029	CITOLOGIA VEGETAL	4
258	255	20302037	ANATOMIA VEGETAL	4
259	255	20302045	PALINOLOGIA	4
260	253	20303009	FISIOLOGIA VEGETAL	3
261	260	20303017	NUTRIÇÃO E CRESCIMENTO VEGETAL	4
262	260	20303025	REPRODUÇÃO VEGETAL	4
263	260	20303033	ECOFISIOLOGIA VEGETAL	4
264	253	20304005	TAXONOMIA VEGETAL	3
265	264	20304013	TAXONOMIA DE CRIPTÓGAMOS	4
266	264	20304021	TAXONOMIA DE FANEROGAMOS	4
267	253	20305001	FITOGEOGRAFIA	3
268	253	20306008	BOTÂNICA APLICADA	3
269	244	20400004	ZOOLOGIA	2
270	269	20401000	PALEOZOOLOGIA	3
271	269	20402007	MORFOLOGIA DOS GRUPOS RECENTES	3
272	269	20403003	FISIOLOGIA DOS GRUPOS RECENTES	3
273	269	20404000	COMPORTAMENTO ANIMAL	3
274	269	20405006	TAXONOMIA DOS GRUPOS RECENTES	3
275	269	20406002	ZOOLOGIA APLICADA	3
276	275	20406010	CONSERVAÇÃO DAS ESPÉCIES ANIMAIS	4
277	275	20406029	UTILIZAÇÃO DOS ANIMAIS	4
278	275	20406037	CONTROLE POPULACIONAL DE ANIMAIS	4
279	244	20500009	ECOLOGIA	2
280	279	20501005	ECOLOGIA TEÓRICA	3
281	279	20502001	ECOLOGIA DE ECOSSISTEMAS	3
282	279	20503008	ECOLOGIA APLICADA	3
283	244	20600003	MORFOLOGIA	2
284	283	20601000	CITOLOGIA E BIOLOGIA CELULAR	3
285	283	20602006	EMBRIOLOGIA	3
286	283	20603002	HISTOLOGIA	3
287	283	20604009	ANATOMIA	3
288	287	20604017	ANATOMIA HUMANA	4
289	287	20604025	ANATOMIA ANIMAL	4
290	244	20700008	FISIOLOGIA	2
291	290	20701004	FISIOLOGIA GERAL	3
292	290	20702000	FISIOLOGIA DOS ÓRGÃOS E SISTEMAS	3
293	292	20702019	NEUROFISIOLOGIA	4
294	292	20702027	FISIOLOGIA CARDIOVASCULAR	4
295	292	20702035	FISIOLOGIA DA RESPIRAÇÃO	4
296	292	20702043	FISIOLOGIA RENAL	4
297	292	20702051	FISIOLOGIA ENDÓCRINA	4
298	292	20702060	FISIOLOGIA DA DIGESTÃO	4
299	292	20702078	CINESIOLOGIA	4
300	290	20703007	FISIOLOGIA DO ESFORÇO	3
301	290	20704003	FISIOLOGIA COMPARADA	3
302	244	20800002	BIOQUÍMICA	2
303	302	20801009	QUÍMICA DE MACROMOLÉCULAS	3
304	303	20801017	PROTEÍNAS	4
305	303	20801025	LIPÍDEOS	4
306	303	20801033	GLICÍDEOS	4
307	302	20802005	BIOQUÍMICA DOS MICROORGANISMOS	3
308	302	20803001	METABOLISMO E BIOENERGÉTICA	3
309	302	20804008	BIOLOGIA MOLECULAR	3
310	302	20805004	ENZIMOLOGIA	3
311	244	20900007	BIOFÍSICA	2
312	311	20901003	BIOFÍSICA MOLECULAR	3
313	311	20902000	BIOFÍSICA CELULAR	3
314	311	20903006	BIOFÍSICA DE PROCESSOS E SISTEMAS	3
315	311	20904002	RADIOLOGIA E FOTOBIOLOGIA	3
316	244	21000000	FARMACOLOGIA	2
317	316	21001006	FARMACOLOGIA GERAL	3
318	317	21001014	FARMACOCINÉTICA	4
319	317	21001022	BIODISPONIBILIDADE	4
320	316	21002002	FARMACOLOGIA AUTONÔMICA	3
321	316	21003009	NEUROPSICOFARMACOLOGIA	3
322	316	21004005	FARMACOLOGIA CARDIORENAL	3
323	316	21005001	FARMACOLOGIA BIOQUIMICA E MOLECULAR	3
324	316	21006008	ETNOFARMACOLOGIA	3
325	316	21007004	TOXICOLOGIA	3
326	316	21008000	FARMACOLOGIA CLÍNICA	3
327	244	21100004	IMUNOLOGIA	2
328	327	21101000	IMUNOQUÍMICA	3
329	327	21102007	IMUNOLOGIA CELULAR	3
330	327	21103003	IMUNOGENÉTICA	3
331	327	21104000	IMUNOLOGIA APLICADA	3
332	244	21200009	MICROBIOLOGIA	2
333	332	21201005	BIOLOGIA E FISIOLOGIA DOS MICROORGANISMOS	3
334	333	21201013	VIROLOGIA	4
335	333	21201021	BACTEROLOGIA	4
336	333	21201030	MICOLOGIA	4
337	332	21202001	MICROBIOLOGIA APLICADA	3
338	337	21202010	MICROBIOLOGIA MÉDICA	4
339	337	21202028	MICROBIOLOGIA INDUSTRIAL E DE FERMENTAÇÃO	4
340	244	21300003	PARASITOLOGIA	2
341	340	21301000	PROTOZOOLOGIA DE PARASITOS	3
342	341	21301018	PROTOZOOLOGIA PARASITÁRIA HUMANA	4
343	341	21301026	PROTOZOOLOGIA PARASITÁRIA ANIMAL	4
344	340	21302006	HELMINTOLOGIA DE PARASITOS	3
345	344	21302014	HELMINTOLOGIA HUMANA	4
346	344	21302022	HELMINTOLOGIA ANIMAL	4
347	340	21303002	ENTOMOLOGIA E MALACOLOGIA DE PARASITOS E VETORES	3
348	NULL	30000009	ENGENHARIAS	1
349	348	30100003	ENGENHARIA CIVIL	2
350	349	30101000	CONSTRUÇÃO CIVIL	3
351	350	30101018	MATERIAIS E COMPONENTES DE CONSTRUÇÃO	4
352	350	30101026	PROCESSOS CONSTRUTIVOS	4
353	350	30101034	INSTALAÇÕES PREDIAIS	4
354	349	30102006	ESTRUTURAS	3
355	354	30102014	ESTRUTURAS DE CONCRETO	4
356	354	30102022	ESTRUTURAS DE MADEIRAS	4
357	354	30102030	ESTRUTURAS METÁLICAS	4
358	354	30102049	MECÂNICA DAS ESTRUTURAS	4
359	349	30103002	GEOTÉCNICA	3
360	359	30103010	FUNDAÇÕES E ESCAVAÇÕES	4
361	359	30103029	MECÂNICAS DAS ROCHAS	4
362	359	30103037	MECÂNICA DOS SOLOS	4
363	359	30103045	OBRAS DE TERRA E ENROCAMENTO	4
364	359	30103053	PAVIMENTOS	4
365	349	30104009	ENGENHARIA HIDRÁULICA	3
366	365	30104017	HIDRÁULICA	4
367	365	30104025	HIDROLOGIA	4
368	349	30105005	INFRA-ESTRUTURA DE TRANSPORTES	3
369	368	30105013	"AEROPORTOS; PROJETO E CONSTRUÇÃO"	4
370	368	30105021	"FERROVIAS; PROJETOS E CONSTRUÇÃO"	4
371	368	30105030	"PORTOS E VIAS NAVEGÁVEIS; PROJETO E CONSTRUÇÃO"	4
372	368	30105048	"RODOVIAS; PROJETO E CONSTRUÇÃO"	4
373	348	30200008	ENGENHARIA DE MINAS	2
374	373	30201004	PESQUISA MINERAL	3
375	374	30201012	CARACTERIZAÇÃO DO MINÉRIO	4
376	374	30201020	DIMENSIONAMENTO DE JAZIDAS	4
377	373	30202000	LAVRA	3
378	377	30202019	LAVRA A CÉU ABERTO	4
379	377	30202027	LAVRA DE MINA SUBTERRÂNEA	4
380	377	30202035	EQUIPAMENTOS DE LAVRA	4
381	373	30203007	TRATAMENTO DE MINÉRIOS	3
382	381	30203015	MÉTODOS DE CONCENTRAÇÃO E ENRIQUECIMENTOS DE MINÉRIOS	4
383	381	30203023	EQUIPAMENTOS DE BENEFICIAMENTO DE MINÉRIOS	4
384	348	30300002	ENGENHARIA DE MATERIAIS E METALÚRGICA	2
385	384	30301009	INSTALAÇÕES E EQUIPAMENTOS METALÚRGICOS	3
386	385	30301017	INSTALAÇÕES METALÚRGICAS	4
387	385	30301025	EQUIPAMENTOS METALÚRGICOS	4
388	384	30302005	METALURGIA EXTRATIVA	3
389	388	30302013	AGLOMERAÇÃO	4
390	388	30302021	ELETROMETALURGIA	4
391	388	30302030	HIDROMETALURGIA	4
392	388	30302048	PIROMETALURGIA	4
393	388	30302056	TRATAMENTO DE MINÉRIOS	4
394	384	30303001	METALURGIA DE TRANSFORMAÇÃO	3
395	394	30303010	CONFORMAÇÃO MECÂNICA	4
396	394	30303028	FUNDIÇÃO	4
397	394	30303036	METALURGIA DE PÓ	4
398	394	30303044	RECOBRIMENTOS	4
399	394	30303052	SOLDAGEM	4
400	394	30303060	TRATAMENTO TÉRMICO, MECÂNICOS E QUÍMICOS	4
401	394	30303079	USINAGEM	4
402	384	30304008	METALURGIA FÍSICA	3
403	402	30304016	ESTRUTURA DOS METAIS E LIGAS	4
404	402	30304024	PROPRIEDADES FÍSICAS DOS METAIS E LIGAS	4
405	402	30304032	PROPRIEDADES MECÂNICAS DOS METAIS E LIGAS	4
406	402	30304040	TRANSFORMAÇÃO DE FASES	4
407	402	30304059	CORROSÃO	4
408	384	30305004	MATERIAIS NÃO-METÁLICOS	3
409	408	30305012	EXTRAÇÃO E TRANSFORMAÇÃO DE MATERIAIS	4
410	408	30305020	CERÂMICOS	4
411	408	30305039	MATERIAIS CONJUGADOS NÃO-METÁLICOS	4
412	408	30305047	POLÍMEROS,  APLICAÇÕES	4
413	348	30400007	ENGENHARIA ELÉTRICA	2
414	413	30401003	MATERIAIS ELÉTRICOS	3
415	414	30401011	MATERIAIS CONDUTORES	4
416	414	30401020	MATERIAIS E COMPONENTES SEMICONDUTORES	4
417	414	30401038	MATERIAIS E DISPOSITIVOS SUPERCONDUTORES	4
418	414	30401046	MATERIAIS DIELÉTRICOS, PIESOELÉTRICOS E FERROELÉTRICOS	4
419	414	30401054	MAT. E COMP. ELETROÓTICOS E MAGNET., MAT. FOTOELÉTRICOS	4
420	414	30401062	MATERIAIS E DISPOSITIVOS MAGNÉTICOS	4
421	413	30402000	"MEDIDAS ELÉTRICAS, MAGNÉTICAS E ELETRÔNICAS; INSTRUMENTAÇÃO"	3
422	421	30402018	MEDIDAS ELÉTRICAS	4
423	421	30402026	MEDIDAS MAGNÉTICAS	4
424	421	30402034	INSTRUMENTAÇÃO ELETROMECÂNICA	4
425	421	30402042	INSTRUMENTAÇÃO ELETRÔNICA	4
426	421	30402050	SISTEMAS ELETRÔNICOS DE MEDIDAS E DE CONTROLE	4
427	413	30403006	CIRCUITOS ELÉTRICOS, MAGNÉTICOS E ELETRÔNICOS	3
428	427	30403014	TEORIA GERAL DOS CIRCUITOS ELÉTRICOS	4
429	427	30403022	CIRCUITOS LINEARES E NÃO LINEARES	4
430	427	30403030	CIRCUITOS ELETRÔNICOS	4
431	427	30403049	CIRCUITOS MAGNÉTICOS, MAGNÉTISMO, ELETROMAGNÉTISMO	4
432	413	30404002	SISTEMAS ELÉTRICOS DE POTÊNCIA	3
433	432	30404010	GERAÇÃO DE ENERGIA ELÉTRICA	4
434	432	30404029	TRANSMISSÃO DA ENERGIA ELET., DISTRIB. DA ENERGIA ELÉTRICA	4
435	432	30404037	CONVERSÃO E RETIFICAÇÃO DA ENERGIA ELÉTRICA	4
436	432	30404045	MEDIÇÃO, CONTROLE, CORREÇÃO E PROTEÇÃO DE SIST. ELET. E POT.	4
437	432	30404053	MÁQUINAS ELÉTRICAS E DISPOSITIVOS DE POTÊNCIA	4
438	432	30404061	INSTALAÇÕES ELÉTRICAS PREDIAIS E INDUSTRIAIS	4
439	413	30405009	ELETRÔNICA INDUSTRIAL, SISTEMAS E CONTROLES ELETRÔNICOS	3
440	439	30405017	ELETRÔNICA INDUSTRIAL	4
441	439	30405025	AUTOMAÇÃO ELETRÔNICA DE PROCESSOS ELÉTRICOS E INDUSTRIAIS	4
442	439	30405033	CONTROLE DE PROCESSOS ELETRÔNICOS, RETROALIMENTAÇÃO	4
443	413	30406005	TELECOMUNICAÇÕES	3
444	443	30406013	TEORIA ELETROMAG., MICROONDAS, PROPAGAÇÃO DE ONDAS, ANTENAS	4
445	443	30406021	RADIONAVEGAÇÃO E RADIOASTRONOMIA	4
446	443	30406030	SISTEMAS DE TELECOMUNICAÇÕES	4
447	348	30500001	ENGENHARIA MECÂNICA	2
448	447	30501008	FENÔMENOS DE TRANSPORTES	3
449	448	30501016	TRANSFERÊNCIA DE CALOR	4
450	448	30501024	MECÂNICA DOS FLUÍDOS	4
451	448	30501032	DINÂMICA DOS GASES	4
452	448	30501040	PRINCÍPIOS VARIACIONAIS E MÉTODOS NUMÉRICOS	4
453	447	30502004	ENGENHARIA TÉRMICA	3
454	453	30502012	TERMODINÂMICA	4
455	453	30502020	CONTROLE AMBIENTAL	4
456	453	30502039	APROVEITAMENTO DA ENERGIA	4
457	447	30503000	MECÂNICA DOS SÓLIDOS	3
458	457	30503019	MECÂNICA DOS CORPOS SÓLIDOS, ELÁSTICOS E PLÁSTICOS	4
459	457	30503027	DINÂMICA DOS CORPOS RÍGIDOS, ELÁSTICOS E PLÁSTICOS	4
460	457	30503035	ANÁLISE DE TENSÕES	4
461	457	30503043	TERMOELASTICIDADE	4
462	447	30504007	PROJETOS DE MÁQUINAS	3
463	462	30504015	TEORIA DOS MECANISMOS	4
464	462	30504023	ESTÁTICA E DINÂMICA APLICADA	4
465	462	30504031	ELEMENTOS DE MÁQUINAS	4
466	462	30504040	FUNDAMENTOS GERAIS DE PROJETOS DAS MÁQUINAS	4
467	462	30504058	MÁQUINAS, MOTORES E EQUIPAMENTOS	4
468	462	30504066	MÉTODOS DE SÍNTESE E OTIMIZAÇÃO APLICADOS AO PROJ.  MECÂNICO	4
469	462	30504074	CONTROLE DE SISTEMAS MECÂNICOS	4
470	462	30504082	APROVEITAMENTO DE ENERGIA	4
471	447	30505003	PROCESSOS DE FABRICAÇÃO	3
472	471	30505011	MATRIZES E FERRAMENTAS	4
473	471	30505020	MÁQUINAS DE USINAGEM E CONFORMAÇÃO	4
474	471	30505038	CONTROLE NUMÉRICO	4
475	471	30505046	ROBOTIZAÇÃO	4
476	471	30505054	PROCESSOS DE FABRICAÇÃO, SELEÇÃO ECONÔMICA	4
477	348	30600006	ENGENHARIA QUÍMICA	2
478	477	30601002	PROCESSOS INDUSTRIAIS DE ENGENHARIA QUÍMICA	3
479	478	30601010	PROCESSOS BIOQUÍMICOS	4
480	478	30601029	PROCESSOS ORGÂNICOS	4
481	478	30601037	PROCESSOS INORGÂNICOS	4
482	477	30602009	OPERAÇÕES INDUSTRIAIS E EQUIPAMENTOS PARA ENG. QUÍMICA	3
483	482	30602017	REATORES QUÍMICOS	4
484	482	30602025	OPERAÇÕES CARACTERÍSTICAS DE PROCESSOS BIOQUÍMICOS	4
485	482	30602033	OPERAÇÕES DE SEPARAÇÃO E MISTURA	4
486	477	30603005	TECNOLOGIA QUÍMICA	3
487	486	30603013	BALANÇOS GLOBAIS DE MATÉRIA E ENERGIA	4
488	486	30603021	ÁGUA	4
489	486	30603030	ÁLCOOL	4
490	486	30603048	ALIMENTOS	4
491	486	30603056	BORRACHAS	4
492	486	30603064	CARVÃO	4
493	486	30603072	CERÂMICA	4
494	486	30603080	CIMENTO	4
495	486	30603099	COURO	4
496	486	30603102	DETERGENTES	4
497	486	30603110	FERTILIZANTES	4
498	486	30603129	MEDICAMENTOS	4
499	486	30603137	METAIS NÃO-FERROSOS	4
500	486	30603145	ÓLEOS	4
501	486	30603153	PAPEL E CELULOSE	4
502	486	30603161	PETRÓLEO E PETROQUÍMICA	4
503	486	30603170	POLÍMEROS	4
504	486	30603188	PRODUTOS NATURAIS	4
505	486	30603196	TÉXTEIS	4
506	486	30603200	TRATAMENTOS E APROVEITAMENTOS DE REJEITOS	4
507	486	30603218	XISTO	4
508	348	30700000	ENGENHARIA SANITÁRIA	2
509	508	30701007	RECURSOS HÍDRICOS	3
510	509	30701015	PLANEJAMENTO INTEGRADO DOS RECURSOS HÍDRICOS	4
511	509	30701023	TECNOLOGIA E PROBLEMAS SANITÁRIOS DE IRRIGAÇÃO	4
512	509	30701031	ÁGUAS SUBTERRÂNEAS E POÇOS PROFUNDOS	4
513	509	30701040	CONTROLE DE ENCHENTES E DE BARRAGENS	4
514	509	30701058	SEDIMENTOLOGIA	4
515	508	30702003	TRATAMENTO DE ÁGUAS DE ABASTECIMENTO E RESIDUÁRIAS	3
516	515	30702011	QUÍMICA SANITÁRIA	4
517	515	30702020	PROCESSOS SIMPLIFICADOS DE TRATAMENTO DE ÁGUAS	4
518	515	30702038	TÉCNICAS CONVENCIONAIS DE TRATAMENTO DE ÁGUAS	4
519	515	30702046	TÉCNICAS AVANÇADAS DE TRATAMENTO DE ÁGUAS	4
520	515	30702054	ESTUDOS E CARACTERIZAÇÃO DE EFLUENTES INDUSTRIAIS	4
521	515	30702062	LAY OUT DE PROCESSOS INDUSTRIAIS	4
522	515	30702070	RESÍDUOS RADIOATIVOS	4
523	515	30702078	TÉCNICAS CONVENCIONAIS DE TRATAMENTO DE ÁGUAS	4
524	508	30703000	SANEAMENTO BÁSICO	3
525	524	30703018	TÉCNICAS DE ABASTECIMENTO DA ÁGUA	4
526	524	30703026	DRENAGEM DE ÁGUAS RESIDUÁRIAS	4
527	524	30703034	DRENAGEM URBANA DE ÁGUAS PLUVIAIS	4
528	524	30703042	RESÍDUOS SÓLIDOS, DOMÉSTICOS E INDUSTRIAIS	4
529	524	30703050	LIMPEZA PÚBLICA	4
530	524	30703069	INSTALAÇÕES HIDRÁULICO-SANITÁRIAS	4
531	508	30704006	SANEAMENTO AMBIENTAL	3
532	531	30704014	ECOLOGIA APLICADA À ENGENHARIA SANITÁRIA	4
533	531	30704022	MICROBIOLOGIA APLICADA E ENGENHARIA SANITÁRIA	4
534	531	30704030	PARASITOLOGIA APLICADA À ENGENHARIA SANITÁRIA	4
535	531	30704049	QUALIDADE DO AR, DAS ÁGUAS E DO SOLO	4
536	531	30704057	CONTROLE DA POLUIÇÃO	4
537	531	30704065	LEGISLAÇÃO AMBIENTAL	4
538	348	30800005	ENGENHARIA DE PRODUÇÃO	2
539	538	30801001	GERÊNCIA DE PRODUÇÃO	3
540	539	30801010	PLANEJAMENTO DE INSTALAÇOES INDUSTRIAIS	4
541	539	30801028	PLANEJAMENTO, PROJETO E CONTROLE DE SIST. DE PRODUÇÃO	4
542	539	30801036	HIGIENE E SEGURANÇA DO TRABALHO	4
543	539	30801044	SUPRIMENTOS	4
544	539	30801052	GARANTIA DE CONTROLE DE QUALIDADE	4
545	538	30802008	PESQUISA OPERACIONAL	3
546	545	30802016	PROCESSOS ESTOCÁSTICOS E TEORIAS DAS FILAS	4
547	545	30802024	PROGRAMAÇÃO LINEAR, NÃO-LINEAR, MISTA E DINÂMICA	4
548	545	30802032	SÉRIES TEMPORAIS	4
549	545	30802040	TEORIA DOS GRAFOS	4
550	545	30802059	TEORIA DOS JOGOS	4
551	538	30803004	ENGENHARIA DO PRODUTO	3
552	551	30803012	ERGONOMIA	4
553	551	30803020	METODOLOGIA DE PROJETO DO PRODUTO	4
554	551	30803039	PROCESSOS DE TRABALHO	4
555	551	30803047	GERÊNCIA DO PROJETO E DO PRODUTO	4
556	551	30803055	DESENVOLVIMENTO DE PRODUTO	4
557	538	30804000	ENGENHARIA ECONÔMICA	3
558	557	30804019	ESTUDO DE MERCADO	4
559	557	30804027	LOCALIZAÇÃO INDUSTRIAL	4
560	557	30804035	ANÁLISE DE CUSTOS	4
561	557	30804043	ECONOMIA DE TECNOLOGIA	4
562	557	30804051	VIDA ECONÔMICA DOS EQUIPAMENTOS	4
563	557	30804060	AVALIAÇÃO DE PROJETOS	4
564	348	30900000	ENGENHARIA NUCLEAR	2
565	564	30901006	APLICAÇÕES DE RADIOISÓTOPOS	3
566	565	30901014	PRODUÇÃO DE RADIOISÓPOTOS	4
567	565	30901022	APLICAÇÕES INDUSTRIAIS DE RADIOISÓPOTOS	4
568	565	30901030	INSTRUMENTAÇÃO PARA MEDIDA E CONTROLE DE RADIAÇÃO	4
569	564	30902002	FUSÃO CONTROLADA	3
570	569	30902010	PROCESSOS INDUSTRIAIS DA FUSÃO CONTROLADA	4
571	569	30902029	PROBLEMAS TECNOLÓGICOS DA FUSÃO CONTROLADA	4
572	564	30903009	COMBUSTÍVEL NÚCLEAR	3
573	572	30903017	EXTRAÇÃO DE COMBUSTÍVEL NÚCLEAR	4
574	572	30903025	CONVERSÃO, ENRIQUECIMENTO E FABRICAÇÃO DE COMBUST. NÚCLEAR	4
575	572	30903033	REPROCESSAMENTO DO COMBUSTÍVEL NÚCLEAR	4
576	572	30903041	REJEITOS DE COMBUSTÍVEL NÚCLEAR	4
577	564	30904005	TECNOLOGIA DOS REATORES	3
578	577	30904013	NÚCLEO DO REATOR	4
579	577	30904021	MATERIAIS NUCLEARES E BLINDAGEM DE REATORES	4
580	577	30904030	TRANSFERÊNCIA DE CALOR EM REATORES	4
581	577	30904048	GERAÇÃO E INTEGRAÇÃO COM SISTEMAS ELÉTRICOS EM REATORES	4
582	577	30904056	INSTRUMENTAÇÃO PARA OPERAÇÃO E CONTROLE DE REATORES	4
583	577	30904064	SEGURANÇA, LOCALIZAÇÃO E LICENCIAMENTO DE REATORES	4
584	577	30904072	ASPECTOS ECONÔMICOS DE REATORES	4
585	348	31000002	ENGENHARIA DE TRANSPORTES	2
586	585	31001009	PLANEJAMENTO DE TRANSPORTES	3
587	586	31001017	PLANEJAMENTO E ORGANIZAÇÃO DO SISTEMA DE TRANSPORTE	4
588	586	31001025	ECONOMIA DOS TRANSPORTES	4
589	585	31002005	VEÍCULOS E EQUIPAMENTOS DE CONTROLE	3
590	589	31002013	VIAS DE TRANSPORTE	4
591	589	31002021	VEÍCULOS DE TRANSPORTES	4
592	589	31002030	ESTAÇÃO DE TRANSPORTE	4
593	589	31002048	EQUIPAMENTOS AUXILIARES E CONTROLES	4
594	585	31003001	OPERAÇÕES DE TRANSPORTES	3
595	594	31003010	ENGENHARIA DE TRÁFEGO	4
596	594	31003028	CAPACIDADE DE VIAS DE TRANSPORTE	4
597	594	31003036	OPERAÇÃO DE SISTEMAS DE TRANSPORTE	4
598	348	31100007	ENGENHARIA NAVAL E OCEÂNICA	2
599	598	31101003	HIDRODINÂMICA DE NAVIOS E SISTEMAS OCEÂNICOS	3
600	599	31101011	RESISTÊNCIA HIDRODINÂMICA	4
601	599	31101020	PROPULSÃO DE NAVIOS	4
602	598	31102000	ESTRUTURAS NAVAIS E OCEÂNICAS	3
603	602	31102018	ANÁLISE TEÓRICA E EXPERIMENTAL DE ESTRUTURA	4
604	602	31102026	DINÂMICA ESTRUTURAL NAVAL E OCEÂNICA	4
605	602	31102034	SÍNTESE ESTRUTURAL NAVAL E OCEÂNICA	4
606	598	31103006	MÁQUINAS MARÍTIMAS	3
607	606	31103014	ANÁLISE DE SISTEMAS PROPULSORES	4
608	606	31103022	CONTROLE E AUTOMAÇÃO DE SISTEMAS PROPULSORES	4
609	606	31103030	EQUIPAMENTOS AUXILIARES DO SISTEMA PROPULSIVO	4
610	606	31103049	MOTOR DE PROPULSÃO	4
611	598	31104002	PROJETOS DE NAVIOS E DE SISTEMAS OCEÂNICOS	3
612	611	31104010	PROJETOS DE NAVIOS	4
613	611	31104029	PROJETOS DE SISTEMAS OCEÂNICOS FIXOS E SEMI-FIXOS	4
614	611	31104037	PROJETOS DE EMBARCAÇÕES NÃO-CONVENCIONAIS	4
615	598	31105009	TECNOLOGIA DE CONSTRUÇÃO NAVAL E DE SISTEMAS OCEÂNICOS	3
616	615	31105017	MÉTODOS DE FABRICAÇÃO DE NAVIOS E SISTEMAS OCEÂNICOS	4
617	615	31105025	SOLDAGEM DE ESTRUTURAS NAVAIS E OCEÂNICOS	4
618	615	31105033	CUSTOS DE CONSTRUÇÃO NAVAL	4
619	615	31105041	NORMATIZAÇÃO E CERTIFICAÇÃO DE QUALIDADE DE NAVIOS	4
620	348	31200001	ENGENHARIA AEROESPACIAL	2
621	620	31201008	AERODINÂMICA	3
622	621	31201016	AERODINÂMICA DE AERONAVES ESPACIAIS	4
623	621	31201024	AERODINÂMICA DOS PROCESSOS GEOFÍSICOS E INTERPLANETÁRIOS	4
624	620	31202004	DINÂMICA DE VÔO	3
625	624	31202012	TRAJETÓRIAS E ÓRBITAS	4
626	624	31202020	ESTABILIDADE E CONTROLE	4
627	620	31203000	ESTRUTURAS AEROESPACIAIS	3
628	627	31203019	AEROELASTICIDADE	4
629	627	31203027	FADIGA	4
630	627	31203035	PROJETOS DE ESTRUTURAS AEROESPACIAIS	4
631	620	31204007	MATERIAIS E PROCESSOS P/ENGENHARIA AERON. E AEROESPACIAL	3
632	620	31205003	PROPULSÃO AEROESPACIAL	3
633	632	31205011	COMBUSTÃO E ESCOAMENTO COM REAÇÕES QUÍMICAS	4
634	632	31205020	PROPULSÃO DE FOGUTES	4
635	632	31205038	MÁQUINAS DE FLUXO	4
636	632	31205046	MOTORES ALTERNATIVOS	4
637	620	31206000	SISTEMAS AEROESPACIAIS	3
638	637	31206018	AVIÕES	4
639	637	31206026	FOGUETES	4
640	637	31206034	HELICÓPTEROS	4
641	637	31206042	HOVERCRAFT	4
642	637	31206050	SATÉLITES E OUTROS DISPOSITIVOS AEROESPACIAIS	4
643	637	31206069	NORMATIZAÇÃO E CERT. DE QUAL. DE AERONAVES E COMPONENTES	4
644	637	31206077	MANUTENÇÃO DE SISTEMAS AEROESPACIAIS	4
645	348	31300006	ENGENHARIA BIOMÉDICA	2
646	645	31301002	BIOENGENHARIA	3
647	646	31301010	PROCESSAMENTO DE SINAIS BIOLÓGICOS	4
648	646	31301029	MODELAGEM DE FENÔMENOS BIOLÓGICOS	4
649	646	31301037	MODELAGEM DE SISTEMAS BIOLÓGICOS	4
650	645	31302009	ENGENHARIA MÉDICA	3
651	650	31302017	BIOMATERIAIS E MATERIAIS BIOCOMPATÍVEIS	4
652	650	31302025	TRANSDUTORES PARA APLICAÇÕES BIOMÉDICAS	4
653	650	31302033	INSTRUMENTAÇÃO ODONTOLÓGICA E MÉDICO-HOSPITALAR	4
654	650	31302041	TECNOLOGIA DE PRÓTESES	4
655	NULL	40000001	CIÊNCIAS DA SAÚDE	1
656	655	40100006	MEDICINA	2
657	656	40101002	CLÍNICA MÉDICA	3
658	657	40101010	ANGIOLOGIA	4
659	657	40101029	DERMATOLOGIA	4
660	657	40101037	ALERGOLOGIA E IMUNOLOGIA CLÍNICA	4
661	657	40101045	CANCEROLOGIA	4
662	657	40101053	HEMATOLOGIA	4
663	657	40101061	ENDOCRINOLOGIA	4
664	657	40101070	NEUROLOGIA	4
665	657	40101088	PEDIATRIA	4
666	657	40101096	DOENÇAS INFECCIOSAS E PARASITÁRIAS	4
667	657	40101100	CARDIOLOGIA	4
668	657	40101118	GASTROENTEROLOGIA	4
669	657	40101126	PNEUMOLOGIA	4
670	657	40101134	NEFROLOGIA	4
671	657	40101142	REUMATOLOGIA	4
672	657	40101150	GINECOLOGIA E OBSTETRÍCIA	4
673	657	40101169	FISIATRIA	4
674	657	40101177	OFTALMOLOGIA	4
675	657	40101186	ORTOPEDIA	4
676	656	40102009	CIRURGIA	3
677	676	40102017	CIRURGIA PLÁSTICA E RESTAURADORA	4
678	676	40102025	CIRURGIA OTORRINOLARINGOLOGIA	4
679	676	40102033	CIRURGIA OFTALMOLÓGICA	4
680	676	40102041	CIRURGIA CARDIOVASCULAR	4
681	676	40102050	CIRURGIA TORÁXICA	4
682	676	40102068	CIRURGIA GASTROENTEROLOGICA	4
683	676	40102076	CIRURGIA PEDIÁTRICA	4
684	676	40102084	NEUROCIRURGIA	4
685	676	40102092	CIRURGIA UROLÓGICA	4
686	676	40102106	CIRURGIA PROCTOLÓGICA	4
687	676	40102114	CIRURGIA ORTOPÉDICA	4
688	676	40102122	CIRURGIA TRAUMATOLÓGICA	4
689	676	40102130	ANESTESIOLOGIA	4
690	676	40102149	CIRURGIA EXPERIMENTAL	4
691	656	40103005	SAÚDE MATERNO-INFANTIL	3
692	656	40104001	PSIQUIATRIA	3
693	656	40105008	ANATOMIA PATOLÓGICA E PATOLOGIA CLÍNICA	3
694	656	40106004	RADIOLOGIA MÉDICA	3
695	656	40107000	MEDICINA LEGAL E DEONTOLOGIA	3
696	655	40200000	ODONTOLOGIA	2
697	696	40201007	CLÍNICA ODONTOLÓGICA	3
698	696	40202003	CIRURGIA BUCO-MAXILO-FACIAL	3
699	696	40203000	ORTODONTIA	3
700	696	40204006	ODONTOPEDIATRIA	3
701	696	40205002	PERIODONTIA	3
702	696	40206009	ENDODONTIA	3
703	696	40207005	RADIOLOGIA ODONTOLÓGICA	3
704	696	40208001	ODONTOLOGIA SOCIAL E PREVENTIVA	3
705	696	40209008	MATERIAIS ODONTOLÓGICOS	3
706	655	40300005	FARMÁCIA	2
707	706	40301001	FARMACOTECNIA	3
708	706	40302008	FARMACOGNOSIA	3
709	706	40303004	ANÁLISE TOXICOLÓGICA	3
710	706	40304000	ANÁLISE E CONTROLE DE MEDICAMENTOS	3
711	706	40305007	BROMATOLOGIA	3
712	655	40400000	ENFERMAGEM	2
713	712	40401006	ENFERMAGEM MÉDICO-CIRÚRGICA	3
714	712	40402002	ENFERMAGEM OBSTÉTRICA	3
715	712	40403009	ENFERMAGEM PEDIÁTRICA	3
716	712	40404005	ENFERMAGEM PSIQUIÁTRICA	3
717	712	40405001	ENFERMAGEM DE DOENÇAS CONTAGIOSAS	3
718	712	40406008	ENFERMAGEM DE SAÚDE PÚBLICA	3
719	655	40500004	NUTRIÇÃO	2
720	719	40501000	BIOQUÍMICA DA NUTRIÇÃO	3
721	719	40502007	DIETÉTICA	3
722	719	40503003	ANÁLISE NUTRICIONAL DE POPULAÇÃO	3
723	719	40504000	DESNUTRIÇÃO E DESENVOLVIMENTO FISIOLÓGICO	3
724	655	40600009	SAÚDE COLETIVA	2
725	724	40601005	EPIDEMIOLOGIA	3
726	724	40602001	SAÚDE PÚBLICA	3
727	724	40603008	MEDICINA PREVENTIVA	3
728	655	40700003	FONOAUDIOLOGIA	2
729	655	40800008	FISIOTERAPIA E TERAPIA OCUPACIONAL	2
730	655	40900002	EDUCAÇÃO FÍSICA	2
731	NULL	50000004	CIÊNCIAS AGRÁRIAS	1
732	731	50100009	AGRONOMIA	2
733	732	50101005	CIÊNCIA DO SOLO	3
734	733	50101013	GÊNESE, MORFOLOGIA E CLASSIFICAÇÃO DOS SOLOS	4
735	733	50101021	FÍSICA DO SOLO	4
736	733	50101030	QUÍMICA DO SOLO	4
737	733	50101048	MICROBIOLOGIA E BIOQUÍMICA DO SOLO	4
738	733	50101056	FERTILIDADE DO SOLO E ADUBAÇÃO	4
739	733	50101064	MANEJO E CONSERVAÇÃO DO SOLO	4
740	732	50102001	FITOSSANIDADE	3
741	740	50102010	FITOPATOLOGIA	4
742	740	50102028	ENTOMOLOGIA AGRÍCOLA	4
743	740	50102036	PARASITOLOGIA AGRÍCOLA	4
744	740	50102044	MICROBIOLOGIA AGRÍCOLA	4
745	740	50102052	DEFESA FITOSSANITÁRIA	4
746	732	50103008	FITOTECNIA	3
747	746	50103016	MANEJO E TRATOS CULTURAIS	4
748	746	50103024	MECANIZAÇÃO AGRÍCOLA	4
749	746	50103032	PRODUÇÃO E BENEFICIAMENTO DE SEMENTES	4
750	746	50103040	PRODUÇÃO DE MUDAS	4
751	746	50103059	MELHORAMENTO VEGETAL	4
752	746	50103067	FISIOLOGIA DE PLANTAS CULTIVADAS	4
753	746	50103075	MATOLOGIA	4
754	732	50104004	FLORICULTURA, PARQUES E JARDINS	3
755	754	50104012	FLORICULTURA	4
756	754	50104020	PARQUES E JARDINS	4
757	754	50104039	ARBORIZAÇÃO DE VIAS PÚBLICAS	4
758	732	50105000	AGROMETEROLOGIA	3
759	732	50106007	EXTENSÃO RURAL	3
760	731	50200003	RECURSOS FLORESTAIS E ENGENHARIA FLORESTAL	2
761	760	50201000	SILVICULTURA	3
762	761	50201018	DENDROLOGIA	4
763	761	50201026	FLORESTAMENTO E REFLORESTAMENTO	4
764	761	50201034	GENÉTICA E MELHORAMENTO FLORESTAL	4
765	761	50201042	SEMENTES FLORESTAIS	4
766	761	50201050	NUTRIÇÃO FLORESTAL	4
767	761	50201069	FISIOLOGIA FLORESTAL	4
768	761	50201077	SOLOS FLORESTAIS	4
769	761	50201085	PROTEÇÃO FLORESTAL	4
770	760	50202006	MANEJO FLORESTAL	3
771	770	50202014	ECONOMIA FLORESTAL	4
772	770	50202022	POLÍTICA E LEGISLAÇÃO FLORESTAL	4
773	770	50202030	ADMINISTRAÇÃO FLORESTAL	4
774	770	50202049	DENDROMETRIA E INVENTÁRIO FLORESTAL	4
775	770	50202057	FOTOINTERPRETAÇÃO FLORESTAL	4
776	770	50202065	ORDENAMENTO FLORESTAL	4
777	760	50203002	TÉCNICAS E OPERAÇÕES FLORESTAIS	3
778	777	50203010	EXPLORAÇÃO FLORESTAL	4
779	777	50203029	MECANIZAÇÃO FLORESTAL	4
780	760	50204009	TECNOLOGIA E UTILIZAÇÃO DE PRODUTOS FLORESTAIS	3
781	780	50204017	ANATOMIA E IDENTIFICAÇÃO DE PRODUTOS FLORESTAIS	4
782	780	50204025	PROPRIEDADES FISICO-MECÂNICAS DA MADEIRA	4
783	780	50204033	RELAÇÕES ÁGUA-MADEIRA E SECAGEM	4
784	780	50204041	TRATAMENTO DA MADEIRA	4
785	780	50204050	PROCESSAMENTO MECÂNICO DA MADEIRA	4
786	780	50204068	QUÍMICA DA MADEIRA	4
787	780	50204076	RESINAS DE MADEIRAS	4
788	780	50204084	TECNOLOGIA DE CELULOSE E PAPEL	4
789	780	50204092	TECNOLOGIA DE CHAPAS	4
790	760	50205005	CONSERVAÇÃO DA NATUREZA	3
791	790	50205013	HIDROLOGIA FLORESTAL	4
792	790	50205021	CONSERVAÇÃO DE ÁREAS SILVESTRES	4
793	790	50205030	CONSERVAÇÃO DAS BACIAS HIDROGRÁFICAS	4
794	790	50205048	RECUPERAÇÃO DE ÁREAS DEGRADADAS	4
795	760	50206001	ENERGIA DE BIOMASSA FLORESTAL	3
796	731	50300008	ENGENHARIA AGRÍCOLA	2
797	796	50301004	MÁQUINAS E IMPLEMENTOS AGRÍCOLAS	3
798	796	50302000	ENGENHARIA DE ÁGUA E SOLO	3
799	798	50302019	IRRIGAÇÃO E DRENAGEM	4
800	798	50302027	CONSERVAÇÃO DE SOLO E ÁGUA	4
801	796	50303007	ENGENHARIA DE PROCESSAMENTO DE PRODUTOS AGRÍCOLAS	3
802	801	50303015	PRÉ-PROCESSAMENTO DE PRODUTOS AGRÍCOLAS	4
803	801	50303023	ARMAZENAMENTO DE PRODUTOS AGRÍCOLAS	4
804	801	50303031	TRANSFERÊNCIA DE PRODUTOS AGRÍCOLAS	4
805	796	50304003	CONSTRUÇÕES RURAIS E AMBIÊNCIA	3
806	805	50304011	ASSENTAMENTO RURAL	4
807	805	50304020	ENGENHARIA DE CONSTRUÇÕES RURAIS	4
808	805	50304038	SANEAMENTO RURAL	4
809	796	50305000	ENERGIZAÇÃO RURAL	3
810	731	50400002	ZOOTECNIA	2
811	810	50401009	ECOLOGIA DOS ANIMAIS DOMÉSTICOS E ETOLOGIA	3
812	810	50402005	GENÉTICA E MELHORAMENTO DOS ANIMAIS DOMÉSTICOS	3
813	810	50403001	NUTRIÇÃO E ALIMENTAÇÃO ANIMAL	3
814	813	50403010	EXIGÊNCIAS NUTRICIONAIS DOS ANIMAIS	4
815	813	50403028	AVALIAÇÃO DE ALIMENTOS PARA ANIMAIS	4
816	813	50403036	CONSERVAÇÃO DE ALIMENTOS PARA ANIMAIS	4
817	810	50404008	PASTAGEM E FORRAGICULTURA	3
818	817	50404016	AVALIAÇÃO, PRODUÇÃO E CONSERVAÇÃO DE FORRAGENS	4
819	817	50404024	MANEJO E CONSERVAÇÃO DE PASTAGENS	4
820	817	50404032	FISIOLOGIA DE PLANTAS FORRAGEIRAS	4
821	817	50404040	MELHORAMENTO DE PLANTAS FORRAGEIRAS E PRODUÇÃO DE SEMENTES	4
822	817	50404059	TOXICOLOGIA E PLANTAS TÓXICAS	4
823	810	50405004	PRODUÇÃO ANIMAL	3
824	823	50405012	CRIAÇÃO DE ANIMAIS	4
825	823	50405020	MANEJO DE ANIMAIS	4
826	823	50405039	INSTALAÇÕES PARA PRODUÇÃO ANIMAL	4
827	731	50500007	MEDICINA VETERINÁRIA	2
828	827	50501003	CLÍNICA E CIRÚRGIA ANIMAL	3
829	828	50501011	ANESTESIOLOGIA ANIMAL	4
830	828	50501020	TÉCNICA CIRÚRGICA ANIMAL	4
831	828	50501038	RADIOLOGIA DE ANIMAIS	4
832	828	50501046	FARMACOLOGIA E TERAPÉUTICA ANIMAL	4
833	828	50501054	OBSTETRÍCIA ANIMAL	4
834	828	50501062	CLÍNICA VETERINÁRIA	4
835	828	50501070	CLÍNICA CIRÚRGICA ANIMAL	4
836	828	50501089	TOXICOLOGIA ANIMAL	4
837	827	50502000	MEDICINA VETERINÁRIA PREVENTIVA	3
838	837	50502018	EPIDEMIOLOGIA ANIMAL	4
839	837	50502026	SANEAMENTO APLICADO À SAÚDE DO HOMEM	4
840	837	50502034	DOENÇAS INFECCIOSAS DE ANIMAIS	4
841	837	50502042	DOENÇAS PARASITÁRIAS DE ANIMAIS	4
842	837	50502050	SAÚDE ANIMAL (PROGRAMAS SANITÁRIOS)	4
843	827	50503006	PATOLOGIA ANIMAL	3
844	843	50503014	PATOLOGIA AVIÁRIA	4
845	843	50503022	ANATOMIA PATOLÓGICA ANIMAL	4
846	843	50503030	PATOLOGIA CLÍNICA ANIMAL	4
847	827	50504002	REPRODUÇÃO ANIMAL	3
848	847	50504010	GINECOLOGIA E ANDROLOGIA ANIMAL	4
849	847	50504029	INSEMINAÇÃO ARTIFICIAL ANIMAL	4
850	847	50504037	FISIOPATOLOGIA DA REPRODUÇÃO ANIMAL	4
851	827	50505009	INSPEÇÃO DE PRODUTOS DE ORIGEM ANIMAL	3
852	731	50600001	RECURSOS PESQUEIROS E ENGENHARIA DE PESCA	2
853	852	50601008	RECURSOS PESQUEIROS MARINHOS	3
854	853	50601016	FATORES ABIÓTICOS DO MAR	4
855	853	50601024	AVALIAÇÃO DE ESTOQUE PESQUEIROS MARINHOS	4
856	853	50601032	EXPLORAÇÃO PESQUEIRA MARINHA	4
857	853	50601040	MANEJO E CONSERVAÇÃO DE RECURSOS PESQUEIROS MARINHOS	4
858	852	50602004	RECURSOS PESQUEIROS DE ÁGUAS INTERIORES	3
859	858	50602012	FATORES ABIÓTICOS DE ÁGUAS INTERIORES	4
860	858	50602020	AVALIAÇÃO DE ESTOQUES PESQUEIROS DE ÁGUAS INTERIORES	4
861	858	50602039	EXPLORAÇÃO PESQUEIRA DE ÁGUAS INTERIORES	4
862	858	50602047	MANEJO E CONSERV. DE RECURSOS PESQUEIROS DE ÁGUAS INFERIORES	4
863	852	50603000	AQUICULTURA	3
864	863	50603019	MARICULTURA	4
865	863	50603027	CARCINOCULTURA	4
866	863	50603035	OSTREICULTURA	4
867	863	50603043	PISCICULTURA	4
868	852	50604007	ENGENHARIA DE PESCA	3
869	731	50700006	CIÊNCIA E TECNOLOGIA DE ALIMENTOS	2
870	869	50701002	CIÊNCIA DE ALIMENTOS	3
871	870	50701010	VALOR NUTRITIVO DE ALIMENTOS	4
872	870	50701029	QUÍMICA, FÍSICA, FÍSICO-QUÍM. BIOQ. DOS ALI. MAT. PRIMAS ALI	4
873	870	50701037	MICROBIOLOGIA DE ALIMENTOS	4
874	870	50701045	FISIOLOGIA PÓS-COLHEITA	4
875	870	50701053	TOXICIDADE E RESÍDUOS DE PESTICIDAS EM ALIMENTOS	4
876	870	50701061	AVALIAÇÃO E CONTROLE DE QUALIDADE DE ALIMENTOS	4
877	870	50701070	PADRÕES, LEGISLAÇÃO E FISCALIZAÇÃO DE ALIMENTOS	4
878	869	50702009	TECNOLOGIA DE ALIMENTOS	3
879	878	50702017	TECNOLOGIA DE PRODUTOS DE ORIGEM ANIMAL	4
880	878	50702025	TECNOLOGIA DE PRODUTOS DE ORIGEM VEGETAL	4
881	878	50702033	TECNOLOGIA DAS BEBIDAS	4
882	878	50702041	TECNOLOGIA DE ALIMENTOS DIETÉTICOS E NUTRICIONAIS	4
883	878	50702050	APROVEITAMENTO DE SUBPRODUTOS	4
884	878	50702068	EMBALAGENS DE PRODUTOS ALIMENTARES	4
885	869	50703005	ENGENHARIA DE ALIMENTOS	3
886	885	50703013	INSTALAÇÕES INDUSTRIAIS DE PRODUÇÃO DE ALIMENTOS	4
887	885	50703021	ARMAZENAMENTO DE ALIMENTOS	4
888	NULL	60000007	CIÊNCIAS SOCIAIS APLICADAS	1
889	888	60100001	DIREITO	2
890	889	60101008	TEORIA DO DIREITO	3
891	890	60101016	TEORIA GERAL DO DIREITO	4
892	890	60101024	TEORIA GERAL DO PROCESSO	4
893	890	60101032	TEORIA DO ESTADO	4
894	890	60101040	HISTÓRIA DO DIREITO	4
895	890	60101059	FILOSOFIA DO DIREITO	4
896	890	60101067	LÓGICA JURÍDICA	4
897	890	60101075	SOCIOLOGIA JURÍDICA	4
898	890	60101083	ANTROPOLOGIA JURÍDICA	4
899	889	60102004	DIREITO PÚBLICO	3
900	899	60102012	DIREITO TRIBUTÁRIO	4
901	899	60102020	DIREITO PENAL	4
902	899	60102039	DIREITO PROCESSUAL PENAL	4
903	899	60102047	DIREITO PROCESSUAL CIVIL	4
904	899	60102055	DIREITO CONSTITUCIONAL	4
905	899	60102063	DIREITO ADMINISTRATIVO	4
906	899	60102071	DIREITO INTERNACIONAL PÚBLICO	4
907	889	60103000	DIREITO PRIVADO	3
908	907	60103019	DIREITO CIVIL	4
909	907	60103027	DIREITO COMERCIAL	4
910	907	60103035	DIREITO DO TRABALHO	4
911	907	60103043	DIREITO INTERNACIONAL PRIVADO	4
912	889	60104007	DIREITOS ESPECIAIS	3
913	888	60200006	ADMINISTRAÇÃO	2
914	913	60201002	ADMINISTRAÇÃO DE EMPRESAS	3
915	914	60201010	ADMINISTRAÇÃO DE PRODUÇÃO	4
916	914	60201029	ADMINISTRAÇÃO FINANCEIRA	4
917	914	60201037	MERCADOLOGIA	4
918	914	60201045	NEGÓCIOS INTERNACIONAIS	4
919	914	60201053	ADMINISTRAÇÃO DE RECURSOS HUMANOS	4
920	913	60202009	ADMINISTRAÇÃO PÚBLICA	3
921	920	60202017	CONTABILIDADE E FINANÇAS PÚBLICAS	4
922	920	60202025	ORGANIZAÇÕES PÚBLICAS	4
923	920	60202033	POLÍTICA E PLANEJAMENTO GOVERNAMENTAIS	4
924	920	60202041	ADMINISTRAÇÃO DE PESSOAL	4
925	913	60203005	ADMINISTRAÇÃO DE SETORES ESPECÍFICOS	3
926	913	60204001	CIÊNCIAS CONTÁBEIS	3
927	888	60300000	ECONOMIA	2
928	927	60301007	TEORIA ECONÔMICA	3
929	928	60301015	ECONOMIA GERAL	4
930	928	60301023	TEORIA GERAL DA ECONOMIA	4
931	928	60301031	HISTÓRIA DO PENSAMENTO ECONÔMICO	4
932	928	60301040	HISTÓRIA ECONÔMICA	4
933	928	60301058	SISTEMAS ECONÔMICOS	4
934	927	60302003	MÉTODOS QUANTITATIVOS EM ECONOMIA	3
935	934	60302011	MÉTODOS E MODELOS MATEMÁT., ECONOMÉTRICOS E ESTATÍSTICOS	4
936	934	60302020	ESTATÍSTICA SÓCIO-ECONÔMICA	4
937	934	60302038	CONTABILIDADE NACIONAL	4
938	934	60302046	ECONOMIA MATEMÁTICA	4
939	927	60303000	ECONOMIA MONETÁRIA E FISCAL	3
940	939	60303018	TEORIA MONETÁRIA E FINANCEIRA	4
941	939	60303026	INSTITUIÇÕES MONETÁRIAS E FINANCEIRAS DO BRASIL	4
942	939	60303034	FINANÇAS PÚBLICAS INTERNAS	4
943	939	60303042	POLÍTICA FISCAL DO BRASIL	4
944	927	60304006	CRESCIMENTO, FLUTUAÇÕES E PLANEJAMENTO ECONÔMICO	3
945	944	60304014	CRESCIMENTO E DESENVOLVIMENTO ECONÔMICO	4
946	944	60304022	TEORIA E POLÍTICA DE PLANEJAMENTO ECONÔMICO	4
947	944	60304030	FLUTAÇÕES CICLÍCAS E PROJEÇÕES ECONÔMICAS	4
948	944	60304049	INFLAÇÃO	4
949	927	60305002	ECONOMIA INTERNACIONAL	3
950	949	60305010	TEORIA DO COMÉRCIO INTERNACIONAL	4
951	949	60305029	"RELAÇÕES DO COMÉRCIO; POLÍT. COMERCIAL; INTEGRAÇÃO ECONÔMICA"	4
952	949	60305037	"BALANÇO DE PAGAMENTO; FINANÇAS INTERNACIONAIS"	4
953	949	60305045	INVESTIMENTOS INTERNACIONAIS E AJUDA EXTERNA	4
954	927	60306009	ECONOMIA DOS RECURSOS HUMANOS	3
955	954	60306017	"TREIN. E ALOCAÇÃO DE MÃO-DE-OBRA;OFERTA MÃO-DE-OBRA F. TRAB."	4
956	954	60306025	"MERCADO DE TRABALHO; POLÍTICA DO GOVERNO"	4
957	954	60306033	SINDICATOS, DISSÍDIOS COLET., RELAÇÕES DE EMPREGO(EMP./EMP)	4
958	954	60306041	CAPITAL HUMANO	4
959	954	60306050	DEMOGRAFIA ECONÔMICA	4
960	927	60307005	ECONOMIA INDUSTRIAL	3
961	960	60307013	ORGANIZAÇÃO INDUSTRIAL E ESTUDOS INDUSTRIAIS	4
962	960	60307021	MUDANÇA TECNOLÓGICA	4
963	927	60308001	ECONOMIA DO BEM-ESTAR SOCIAL	3
964	963	60308010	ECONOMIA DOS PROGRAMAS DE BEM-ESTAR SOCIAL	4
965	963	60308028	ECONOMIA DO CONSUMIDOR	4
966	927	60309008	ECONOMIA REGIONAL E URBANA	3
967	966	60309016	ECONOMIA REGIONAL	4
968	966	60309024	ECONOMIA URBANA	4
969	966	60309032	RENDA E TRIBUTAÇÃO	4
970	927	60310006	ECONOMIAS AGRÁRIA E DOS RECURSOS NATURAIS	3
971	970	60310014	ECONOMIA AGRÁRIA	4
972	970	60310022	ECONOMIA DOS RECURSOS NATURAIS	4
973	888	60400005	ARQUITETURA E URBANISMO	2
974	973	60401001	FUNDAMENTOS DE ARQUITETURA E URBANISMO	3
975	974	60401010	HISTÓRIA DA ARQUITETURA E URBANISMO	4
976	974	60401028	TEORIA DA ARQUITETURA	4
977	974	60401036	HISTÓRIA DO URBANISMO	4
978	974	60401044	TEORIA DO URBANISMO	4
979	973	60402008	PROJETO DE ARQUITETURA E URBANISMO	3
980	979	60402016	PLANEJAMENTO E PROJETOS DA EDIFICAÇÃO	4
981	979	60402024	PLANEJAMENTO E PROJETO DO ESPAÇO URBANO	4
982	979	60402032	PLANEJAMENTO E PROJETO DO EQUIPAMENTO	4
983	973	60403004	TECNOLOGIA DE ARQUITETURA E URBANISMO	3
984	983	60403012	ADEQUAÇÃO AMBIENTAL	4
985	973	60404000	PAISAGISMO	3
986	985	60404019	DESENVOLVIMENTO HISTÓRICO DO PAISAGISMO	4
987	985	60404027	CONCEITUAÇÃO DE PAISAGISMO E METODOLOGIA DO PAISAGISMO	4
988	985	60404035	ESTUDOS DE ORGANIZAÇÃO DO ESPAÇO EXTERIOR	4
989	985	60404043	PROJETOS DE ESPAÇOS LIVRES URBANOS	4
990	888	60500000	PLANEJAMENTO URBANO E REGIONAL	2
991	990	60501006	FUNDAMENTOS DO PLANEJAMENTO URBANO E REGIONAL	3
992	991	60501014	TEORIA DO PLANEJAMENTO URBANO E REGIONAL	4
993	991	60501022	TEORIA DA URBANIZAÇÃO	4
994	991	60501030	POLÍTICA URBANA	4
995	991	60501049	HISTÓRIA URBANA	4
996	990	60502002	MÉTODOS E TÉCNICAS DO PLANEJAMENTO URBANO E REGIONAL	3
997	996	60502010	INFORMAÇÃO, CADASTRO E MAPEAMENTO	4
998	996	60502029	TÉCNICA DE PREVISÃO URBANA E REGIONAL	4
999	996	60502037	TÉCNICAS DE ANÁLISE E AVALIAÇÃO URBANA E REGIONAL	4
1000	996	60502045	TÉCNICAS DE PLANEJAMENTO E PROJETO URBANOS E REGIONAIS	4
1001	990	60503009	SERVIÇOS URBANOS E REGIONAIS	3
1002	1001	60503017	ADMINISTRAÇÃO MUNICIPAL E URBANA	4
1003	1001	60503025	ESTUDOS DA HABITAÇÃO	4
1004	1001	60503033	ASPECTOS SOCIAIS DO PLANEJAMENTO URBANO E REGIONAL	4
1005	1001	60503041	ASPECTOS ECONÔMICOS DO PLANEJAMENTO URBANO E REGIONAL	4
1006	1001	60503050	ASPECTOS FÍSICO-AMBIENTAIS DO PLANEJ. URBANO E REGIONAL	4
1007	1001	60503068	SERVIÇOS COMUNITÁRIOS	4
1008	1001	60503076	INFRA-ESTRUTURAS URBANAS E REGIONAIS	4
1009	1001	60503084	TRANSPORTE E TRÁFEGO URBANO E REGIONAL	4
1010	1001	60503092	LEGISLAÇÃO URBANA E REGIONAL	4
1011	888	60600004	DEMOGRAFIA	2
1012	1011	60601000	DISTRIBUIÇÃO ESPACIAL	3
1013	1012	60601019	DISTRIBUIÇÃO ESPACIAL GERAL	4
1014	1012	60601027	DISTRIBUIÇÃO ESPACIAL URBANA	4
1015	1012	60601035	DISTRIBUIÇÃO ESPACIAL RURAL	4
1016	1011	60602007	TENDÊNCIA POPULACIONAL	3
1017	1016	60602015	TENDÊNCIAS PASSADAS	4
1018	1016	60602023	TAXAS E ESTIMATIVAS CORRENTES	4
1019	1016	60602031	PROJEÇÕES	4
1020	1011	60603003	COMPONENTES DA DINÂMICA DEMOGRÁFICA	3
1021	1020	60603011	FECUNDIDADE	4
1022	1020	60603020	MORTALIDADE	4
1023	1020	60603038	MIGRAÇÃO	4
1024	1011	60604000	NUPCIALIDADE E FAMÍLIA	3
1025	1024	60604018	CASAMENTO E DIVÓRCIO	4
1026	1024	60604026	FAMÍLIA E REPRODUÇÃO	4
1027	1011	60605006	DEMOGRAFIA HISTÓRICA	3
1028	1027	60605014	DISTRIBUIÇÃO ESPACIAL	4
1029	1027	60605022	NATALIDADE, MORTALIDADE, MIGRAÇÃO	4
1030	1027	60605049	MÉTODOS E TÉCNICAS DE DEMOGRAFIA HISTÓRICA	4
1031	1011	60606002	POLÍTICA PÚBLICA E POPULAÇÃO	3
1032	1031	60606010	POLÍTICA POPULACIONAL	4
1033	1031	60606029	POLÍTICAS DE REDISTRIBUIÇÃO DE POPULAÇÃO	4
1034	1031	60606037	POLÍTICAS DE PLANEJAMENTO FAMILIAR	4
1035	1011	60607009	FONTES DE DADOS DEMOGRÁFICOS	3
1036	888	60700009	CIÊNCIA DA INFORMAÇÃO	2
1037	1036	60701005	TEORIA DA INFORMAÇÃO	3
1038	1037	60701013	TEORIA GERAL DA INFORMAÇÃO	4
1039	1037	60701021	PROCESSOS DA COMUNICAÇÃO	4
1040	1037	60701030	REPRESENTAÇÃO DA INFORMAÇÃO	4
1041	1036	60702001	BIBLIOTECONOMIA	3
1042	1041	60702010	TEORIA DA CLASSIFICAÇÃO	4
1043	1041	60702028	MÉTODOS QUANTITATIVOS, BIBLIOMETRIA	4
1044	1041	60702036	TÉCNICAS DE RECUPERAÇÃO DE INFORMAÇÃO	4
1045	1041	60702044	PROCESSOS DE DISSEMINAÇÃO DA INFORMAÇÃO	4
1046	1036	60703008	ARQUIVOLOGIA	3
1047	1046	60703016	ORGANIZAÇÃO DE ARQUIVOS	4
1048	888	60800003	MUSEOLOGIA	2
1049	888	60900008	COMUNICAÇÃO	2
1050	1049	60901004	TEORIA DA COMUNICAÇÃO	3
1051	1049	60902000	JORNALISMO E EDITORAÇÃO	3
1052	1051	60902019	TEORIA E ÉTICA DO JORNALISMO	4
1053	1051	60902027	ORGANIZAÇÃO EDITORIAL DE JORNAIS	4
1054	1051	60902035	ORGANIZAÇÃO COMERCIAL DE JORNAIS	4
1055	1051	60902043	JORNALISMO ESPECIALIZADO (COMUNITÁRIO, RURAL, EMP. CIENTIF.)	4
1056	1049	60903007	RÁDIO E TELEVISÃO	3
1057	1056	60903015	RADIODIFUSÃO	4
1058	1056	60903023	VIDEODIFUSÃO	4
1059	1049	60904003	RELAÇÕES PÚBLICAS E PROPAGANDA	3
1060	1049	60905000	COMUNICAÇÃO VISUAL	3
1061	888	61000000	SERVIÇO SOCIAL	2
1062	888	61000000	SERVIÇO SOCIAL	2
1063	1061	61001007	FUNDAMENTOS DO SERVIÇO SOCIAL	3
1064	1061	61002003	SERVIÇO SOCIAL APLICADO	3
1065	1064	61002011	SERVIÇO SOCIAL DO TRABALHO	4
1066	1064	61002020	SERVIÇO SOCIAL DA EDUCAÇÃO	4
1067	1064	61002038	SERVIÇO SOCIAL DO MENOR	4
1068	1064	61002046	SERVIÇO SOCIAL DA SAÚDE	4
1069	1064	61002054	SERVIÇO SOCIAL DA HABITAÇÃO	4
1070	888	61100005	ECONOMIA DOMÉSTICA	2
1071	888	61200000	DESENHO INDUSTRIAL	2
1072	1071	61201006	PROGRAMAÇÃO VISUAL	3
1073	1071	61202002	DESENHO DE PRODUTO	3
1074	888	61300004	TURISMO	2
1075	NULL	70000000	CIÊNCIAS HUMANAS	1
1076	1075	70100004	FILOSOFIA	2
1077	1076	70101000	HISTÓRIA DA FILOSOFIA	3
1078	1076	70102007	METAFÍSICA	3
1079	1076	70103003	LÓGICA	3
1080	1076	70104000	ÉTICA	3
1081	1076	70105006	EPISTEMOLOGIA	3
1082	1076	70106002	FILOSOFIA BRASILEIRA	3
1083	1075	70200009	SOCIOLOGIA	2
1084	1083	70201005	FUNDAMENTOS DA SOCIOLOGIA	3
1085	1084	70201013	TEORIA SOCIOLÓGICA	4
1086	1084	70201021	HISTÓRIA DA SOCIOLOGIA	4
1087	1083	70202001	SOCIOLOGIA DO CONHECIMENTO	3
1088	1083	70203008	SOCIOLOGIA DO DESENVOLVIMENTO	3
1089	1083	70204004	SOCIOLOGIA URBANA	3
1090	1083	70205000	SOCIOLOGIA RURAL	3
1091	1083	70206007	SOCIOLOGIA DA SAÚDE	3
1092	1083	70207003	OUTRAS SOCIOLOGIAS ESPECÍFICAS	3
1093	1075	70300003	ANTROPOLOGIA	2
1094	1093	70301000	TEORIA ANTROPOLÓGICA	3
1095	1093	70302006	ETNOLOGIA INDÍGENA	3
1096	1093	70303002	ANTROPOLOGIA URBANA	3
1097	1093	70304009	ANTROPOLOGIA RURAL	3
1098	1093	70305005	ANTROPOLOGIA DAS POPULAÇÕES AFRO-BRASILEIRAS	3
1099	1075	70400008	ARQUEOLOGIA	2
1100	1099	70401004	TEORIA E MÉTODO EM ARQUEOLOGIA	3
1101	1099	70402000	ARQUEOLOGIA PRÉ-HISTÓRICA	3
1102	1099	70403007	ARQUEOLOGIA HISTÓRICA	3
1103	1075	70500002	HISTÓRIA	2
1104	1103	70501009	TEORIA E FILOSOFIA DA HISTÓRIA	3
1105	1103	70502005	HISTÓRIA ANTIGA E MEDIEVAL	3
1106	1103	70503001	HISTÓRIA MODERNA E CONTEMPORÂNEA	3
1107	1103	70504008	HISTÓRIA DA AMÉRICA	3
1108	1107	70504016	HISTÓRIA DOS ESTADOS UNIDOS	4
1109	1107	70504024	HISTÓRIA LATINO-AMERICANA	4
1110	1103	70505004	HISTÓRIA DO BRASIL	3
1111	1110	70505012	HISTÓRIA DO BRASIL COLÔNIA	4
1112	1110	70505020	HISTÓRIA DO BRASIL IMPÉRIO	4
1113	1110	70505039	HISTÓRIA DO BRASIL REPÚBLICA	4
1114	1110	70505047	HISTÓRIA REGIONAL DO BRASIL	4
1115	1103	70506000	HISTÓRIA DAS CIÊNCIAS	3
1116	1075	70600007	GEOGRAFIA	2
1117	1116	70601003	GEOGRAFIA HUMANA	3
1118	1117	70601011	GEOGRAFIA DA POPULAÇÃO	4
1119	1117	70601020	GEOGRAFIA AGRÁRIA	4
1120	1117	70601038	GEOGRAFIA URBANA	4
1121	1117	70601046	GEOGRAFIA ECONÔMICA	4
1122	1117	70601054	GEOGRAFIA POLÍTICA	4
1123	1116	70602000	GEOGRAFIA REGIONAL	3
1124	1123	70602018	TEORIA DO DESENVOLVIMENTO REGIONAL	4
1125	1123	70602026	REGIONALIZAÇÃO	4
1126	1123	70602034	ANÁLISE REGIONAL	4
1127	1075	70700001	PSICOLOGIA	2
1128	1127	70701008	FUNDAMENTOS E MEDIDAS DA PSICOLOGIA	3
1129	1128	70701016	HISTÓRIA, TEORIAS E SISTEMAS EM PSICOLOGIA	4
1130	1128	70701024	METODOLOGIA, INSTRUMENTAÇÃO E EQUIPAMENTO EM PSICOLOGIA	4
1131	1128	70701032	CONSTRUÇÃO E VALIDADE DE TESTES, ESC. E O. MEDIDAS PSICOLÓG.	4
1132	1128	70701040	TÉCN. DE PROCES. ESTÁT., MATEMÁTICO E COMPUT. EM PSICOLOGIA	4
1133	1127	70702004	PSICOLOGIA EXPERIMENTAL	3
1134	1133	70702012	PROCESSOS PERCEPTUAIS E MOTORES	4
1135	1133	70702020	PROCESSOS DE APRENDIZAGEM, MEMÓRIA E MOTIVAÇÃO	4
1136	1133	70702039	PROCESSOS COGNITIVOS E ATENCIONAIS	4
1137	1133	70702047	ESTADOS SUBJETIVOS E EMOÇÃO	4
1138	1127	70703000	PSICOLOGIA FISIOLÓGICA	3
1139	1138	70703019	NEUROLOGIA, ELETROFISIOLOGIA E COMPORTAMENTO	4
1140	1138	70703027	PROCESSOS PSICO-FISIOLÓGICOS	4
1141	1138	70703035	"ESTIMULAÇÃO ELÉTRICA E COM DROGAS; COMPORTAMENTO"	4
1142	1138	70703043	PSICOBIOLOGIA	4
1143	1127	70704007	PSICOLOGIA COMPARATIVA	3
1144	1143	70704015	ESTUDOS NATURALÍSTICOS DO COMPORTAMENTO ANIMAL	4
1145	1143	70704023	MECANISMOS INSTINTIVOS E PROCESSOS SOCIAIS EM ANIMAIS	4
1146	1127	70705003	PSICOLOGIA SOCIAL	3
1147	1146	70705011	RELAÇÕES INTERPESSOAIS	4
1148	1146	70705020	PROCESSOS GRUPAIS E DE COMUNICAÇÃO	4
1149	1146	70705038	"PAPEIS E ESTRUTURAS SOCIAIS; INDIVÍDUO"	4
1150	1127	70706000	PSICOLOGIA COGNITIVA	3
1151	1127	70707006	PSICOLOGIA DO DESENVOLVIMENTO HUMANO	3
1152	1151	70707014	"PROCESSOS PERCEPTUAIS E COGNITIVOS; DESENVOLVIMENTO"	4
1153	1151	70707022	DESENVOLVIMENTO SOCIAL E DA PERSONALIDADE	4
1154	1127	70708002	PSICOLOGIA DO ENSINO E DA APRENDIZAGEM	3
1155	1154	70708010	PLANEJAMENTO INSTITUCIONAL	4
1156	1154	70708029	PROGRAMAÇÃO DE CONDIÇÕES DE ENSINO	4
1157	1154	70708037	TREINAMENTO DE PESSOAL	4
1158	1154	70708045	APRENDIZAGEM E DESEMPENHO ACADÊMICOS	4
1159	1154	70708053	ENSINO E APRENDIZAGEM NA SALA DE AULA	4
1160	1127	70709009	PSICOLOGIA DO TRABALHO E ORGANIZACIONAL	3
1161	1160	70709017	ANÁLISE INSTITUCIONAL	4
1162	1160	70709025	RECRUTAMENTO E SELEÇÃO DE PESSOAL	4
1163	1160	70709033	TREINAMENTO E AVALIAÇÃO	4
1164	1160	70709041	FATORES HUMANOS NO TRABALHO	4
1165	1160	70709050	PLANEJAMENTO AMBIENTAL E COMPORTAMENTO HUMANO	4
1166	1127	70710007	TRATAMENTO E PREVENÇÃO PSICOLÓGICA	3
1167	1166	70710015	INTERVENÇÃO TERAPÊUTICA	4
1168	1166	70710023	PROGRAMAS DE ATENDIMENTO COMUNITÁRIO	4
1169	1166	70710031	TREINAMENTO E REABILITAÇÃO	4
1170	1166	70710040	DESVIOS DA CONDUTA	4
1171	1166	70710058	DISTÚRBIOS DA LINGUAGEM	4
1172	1166	70710066	DISTÚRBIOS PSICOSSOMÁTICOS	4
1173	1075	70800006	EDUCAÇÃO	2
1174	1173	70801002	FUNDAMENTOS DA EDUCAÇÃO	3
1175	1174	70801010	FILOSOFIA DA EDUCAÇÃO	4
1176	1174	70801029	HISTÓRIA DA EDUCAÇÃO	4
1177	1174	70801037	SOCIOLOGIA DA EDUCAÇÃO	4
1178	1174	70801045	ANTROPOLOGIA EDUCACIONAL	4
1179	1174	70801053	ECONOMIA DA EDUCAÇÃO	4
1180	1174	70801061	PSICOLOGIA EDUCACIONAL	4
1181	1173	70802009	ADMINISTRAÇÃO EDUCACIONAL	3
1182	1181	70802017	ADMINISTRAÇÃO DE SISTEMAS EDUCACIONAIS	4
1183	1181	70802025	ADMINISTRAÇÃO DE UNIDADES EDUCATIVAS	4
1184	1173	70803005	PLANEJAMENTO E AVALIAÇÃO EDUCACIONAL	3
1185	1184	70803013	POLÍTICA EDUCACIONAL	4
1186	1184	70803021	PLANEJAMENTO EDUCACIONAL	4
1187	1184	70803030	AVAL. DE SISTEMAS, INST. PLANOS  E PROGRAMAS EDUCACIONAIS	4
1188	1173	70804001	ENSINO-APRENDIZAGEM	3
1189	1188	70804010	TEORIAS DA INSTRUÇÃO	4
1190	1188	70804028	MÉTODOS E TÉCNICAS DE ENSINO	4
1191	1188	70804036	TECNOLOGIA EDUCACIONAL	4
1192	1188	70804044	AVALIAÇÃO DA APRENDIZAGEM	4
1193	1173	70805008	CURRÍCULO	3
1194	1193	70805016	TEORIA GERAL DE PLANEJAMENTO E DESENV. CURRICULAR	4
1195	1193	70805024	CURRÍCULOS ESPECÍFICOS PARA NÍVEIS E TIPOS DE EDUCAÇÃO	4
1196	1173	70806004	ORIENTAÇÃO E ACONSELHAMENTO	3
1197	1196	70806012	ORIENTAÇÃO EDUCACIONAL	4
1198	1196	70806020	ORIENTAÇÃO VOCACIONAL	4
1199	1173	70807000	TÓPICOS ESPECÍFICOS DE EDUCAÇÃO	3
1200	1199	70807019	EDUCAÇÃO DE ADULTOS	4
1201	1199	70807027	EDUCAÇÃO PERMANENTE	4
1202	1199	70807035	EDUCAÇÃO RURAL	4
1203	1199	70807043	EDUCAÇÃO EM PERIFERIAS URBANAS	4
1204	1199	70807051	EDUCAÇÃO ESPECIAL	4
1205	1199	70807060	EDUCAÇÃO PRÉ-ESCOLAR	4
1206	1199	70807078	ENSINO PROFISSIONALIZANTE	4
1207	1075	70900000	CIÊNCIA POLÍTICA	2
1208	1207	70901007	TEORIA POLÍTICA	3
1209	1208	70901015	TEORIA POLÍTICA CLÁSSICA	4
1210	1208	70901023	TEORIA POLÍTICA MEDIEVAL	4
1211	1208	70901031	TEORIA POLÍTICA MODERNA	4
1212	1208	70901040	TEORIA POLÍTICA CONTEMPORÂNEA	4
1213	1207	70902003	ESTADO E GOVERNO	3
1214	1213	70902011	ESTRUTURA E TRANSFORMAÇÃO DO ESTADO	4
1215	1213	70902020	SISTEMAS GOVERNAMENTAIS COMPARADOS	4
1216	1213	70902038	RELAÇÕES INTERGOVERNAMENTAIS	4
1217	1213	70902046	ESTUDOS DO PODER LOCAL	4
1218	1213	70902054	INSTITUIÇÕES GOVERNAMENTAIS ESPECÍFICAS	4
1219	1207	70903000	COMPORTAMENTO POLÍTICO	3
1220	1219	70903018	ESTUDOS ELEITORAIS E PARTIDOS POLÍTICOS	4
1221	1219	70903026	ATITUDE E IDEOLOGIAS POLÍTICAS	4
1222	1219	70903034	CONFLITOS E COALIZÕES POLÍTICAS	4
1223	1219	70903042	COMPORTAMENTO LEGISLATIVO	4
1224	1219	70903050	CLASSES SOCIAIS E GRUPOS DE INTERESSE	4
1225	1207	70904006	POLÍTICAS PÚBLICAS	3
1226	1225	70904014	ANÁLISE DO PROCESSO DECISÓRIO	4
1227	1225	70904022	ANÁLISE INSTITUCIONAL	4
1228	1225	70904030	TÉCNICAS DE ANTECIPAÇÃO	4
1229	1207	70905002	POLÍTICA INTERNACIONAL	3
1230	1229	70905010	POLÍTICA EXTERNA DO BRASIL	4
1231	1229	70905029	ORGANIZAÇÕES INTERNACIONAIS	4
1232	1229	70905037	INTEGRAÇÃO INTERNACIONAL, CONFLITO, GUERRA E PAZ	4
1233	1229	70905045	RELAÇÕES INTERNACIONAIS, BILATERAIS E MULTILATERAIS	4
1234	1075	71000003	TEOLOGIA	2
1235	1234	71001000	HISTÓRIA DA TEOLOGIA	3
1236	1234	71002006	TEOLOGIA MORAL	3
1237	1234	71003002	TEOLOGIA SISTEMÁTICA	3
1238	1234	71004009	TEOLOGIA PASTORAL	3
1239	NULL	80000002	LINGUÍSTICA, LETRAS E ARTES	1
1240	1239	80100007	LINGUÍSTICA	2
1241	1240	80101003	TEORIA E ANÁLISE LINGUÍSTICA	3
1242	1240	80102000	FISIOLOGIA DA LINGUAGEM	3
1243	1240	80103006	LINGÜÍSTICA HISTÓRICA	3
1244	1240	80104002	SOCIOLINGUÍSTICA E DIALETOLOGIA	3
1245	1240	80105009	PSICOLINGUÍSTICA	3
1246	1240	80106005	LINGUÍSTICA APLICADA	3
1247	1239	80200001	LETRAS	2
1248	1247	80201008	LÍNGUA PORTUGUESA	3
1249	1247	80202004	LÍNGUAS ESTRANGEIRAS MODERNAS	3
1250	1247	80203000	LÍNGUAS CLÁSSICAS	3
1251	1247	80204007	LÍNGUAS INDÍGENAS	3
1252	1247	80205003	TEORIA LITERARIA	3
1253	1247	80206000	LITERATURA BRASILEIRA	3
1254	1247	80207006	OUTRAS LITERATURAS VERNÁCULAS	3
1255	1247	80208002	LITERATURAS ESTRANGEIRAS MODERNAS	3
1256	1247	80209009	LITERATURAS CLÁSSICAS	3
1257	1247	80210007	LITERATURA COMPARADA	3
1258	1239	80300006	ARTES	2
1259	1258	80301002	FUNDAMENTOS E CRÍTICA DAS ARTES	3
1260	1259	80301010	TEORIA DA ARTE	4
1261	1259	80301029	HISTÓRIA DA ARTE	4
1262	1259	80301037	CRÍTICA DA ARTE	4
1263	1258	80302009	ARTES PLÁSTICAS	3
1264	1263	80302017	PINTURA	4
1265	1263	80302025	DESENHO	4
1266	1263	80302033	GRAVURA	4
1267	1263	80302041	ESCULTURA	4
1268	1263	80302050	CERÂMICA	4
1269	1263	80302068	TECELAGEM	4
1270	1258	80303005	MÚSICA	3
1271	1270	80303013	REGÊNCIA	4
1272	1270	80303021	INSTRUMENTAÇÃO MUSICAL	4
1273	1270	80303030	COMPOSIÇÃO MUSICAL	4
1274	1270	80303048	CANTO	4
1275	1258	80304001	DANÇA	3
1276	1275	80304010	EXECUÇÃO DA DANÇA	4
1277	1275	80304028	COREOGRAFIA	4
1278	1258	80305008	TEATRO	3
1279	1278	80305016	DRAMATURGIA	4
1280	1278	80305024	DIREÇÃO TEATRAL	4
1281	1278	80305032	CENOGRAFIA	4
1282	1278	80305040	INTERPRETAÇÃO TEATRAL	4
1283	1258	80306004	ÓPERA	3
1284	1258	80307000	FOTOGRAFIA	3
1285	1258	80308007	CINEMA	3
1286	1285	80308015	ADMINISTRAÇÃO E PRODUÇÃO DE FILMES	4
1287	1285	80308023	ROTEIRO E DIREÇÃO CINEMATOGRÁFICOS	4
1288	1285	80308031	TÉCNICAS DE REGISTROS E PROCESSAMENTO DE FILMES	4
1289	1285	80308040	INTERPRETAÇÃO CINEMATOGRÁFICA	4
1290	1258	80309003	ARTES DO VÍDEO	3
1291	1258	80310001	EDUCAÇÃO ARTÍSTICA	3
1292	NULL	90000005	MULTIDISCIPLINAR	1
1293	1292	90100000	INTERDISCIPLINAR	2
1294	1293	90191000	MEIO AMBIENTE E AGRÁRIAS	3
1295	1293	90192000	SOCIAIS E HUMANIDADES	3
1296	1293	90193000	ENGENHARIA/TECNOLOGIA/GESTÃO	3
1297	1293	90194000	SAÚDE E BIOLÓGICAS	3
1298	1292	90200000	ENSINO	2
1299	1298	90201000	ENSINO DE CIÊNCIAS E MATEMÁTICA	3
1300	1292	90300009	MATERIAIS	2
1301	1292	90400003	BIOTECNOLOGIA	2
1302	1292	90500008	CIÊNCIAS AMBIENTAIS	2
1303	28	10201009	PROBABILIDADE	3
